
abstract=
ontologyTitle=Energy measurement in municipalities vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2015-04-3'
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=http://www.ready4smartcities.eu/
authorsURI=http://www.ready4smartcities.eu/
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.w3.org/2006/time
importedOntologyURIs=http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
